<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Stories</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Fredoka One&family=Open+Sans&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .story {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .story h3 {
            font-size: 1.2em;
            margin: 0 0 10px;
        }

        .story .uid {
            color: #777;
            font-size: 0.8em;
        }

        .story .timestamp {
            color: #777;
            font-size: 0.8em;
        }

        .story .story-content {
            font-size: 1em;
            line-height: 1.4;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            width: 85%;
            margin: auto;
            background: #fff;
            margin-top: 30px;
        }

        .navbar ul li {
            display: inline;
            margin: 20px;
            font-family: "Roboto";
            font-size: 18px;
        }

        .navbar a {
            color: #422c33;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease-in-out;
        }

        .navbar a:hover {
            color: #ffe07d;
        }

        .navbar ul li .logo {
            color: #fec200;
            font-family: "Fredoka One";
            font-size: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="menu-logo">
            <li><a class="logo" href="./landing.html">StoryCraft</a></li>
        </ul>
        <ul class="menu-items">
            <li><a href="#">Build a story</a></li>
            <li><a href="loginpage.html"><span class="material-symbols-outlined">account_circle</span></a></li>
            <li><a>
                    <select name="languages" id="lang">
                        <option value="english">English</option>
                        <option value="kiswahili">Swahili</option>
                        <option value="french">French</option>
                    </select>
                </a>
            </li>
        </ul>
    </nav>
    <h2 style="text-align: center;">Explore Stories By Others</h2>
    <div class="container" id="stories-container">
        <!-- Stories will be displayed here -->
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js';
        import { getFirestore, collection, getDocs } from 'https://www.gstatic.com/firebasejs/9.0.1/firebase-firestore.js';
    
        // Initialize Firebase with your own configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDiPkM01PcS84zFdsbCrXkMbPWDbX8bHqM",
            authDomain: "a2sv-hackathon.firebaseapp.com",
            projectId: "a2sv-hackathon",
            storageBucket: "a2sv-hackathon.appspot.com",
            messagingSenderId: "335557285236",
            appId: "1:335557285236:web:95de9a7b59613041ef8821",
            measurementId: "G-TJ192BJEB9"
        };
    
        const firebaseApp = initializeApp(firebaseConfig);
        const db = getFirestore(firebaseApp);
    
       const stories = [];
       const stories_id = [];
        // Function to fetch and display stories as JSON
        function fetchAndDisplayStories() {
            var storiesRef = collection(db, "stories");
    
            getDocs(storiesRef)
                .then((querySnapshot) => {
                    
                    querySnapshot.forEach((doc) => {
                        displayStory(doc.data(), doc.id);
                        stories.push(doc.data());
                        stories_id.push(doc.id);
                    });
                    console.log(JSON.stringify(stories, null, 2)); // Display stories as JSON in the console
                })
                .catch((error) => {
                    console.error("Error fetching stories:", error);
                });
        }
    
        // Call the function to fetch and display stories
        fetchAndDisplayStories();

        function displayStory(story, doc_id) {
            const container = document.getElementById("stories-container");
            const storyDiv = document.createElement("div");
            storyDiv.className = "story";
            storyDiv.setAttribute("data-id", doc_id);
            storyDiv.onclick = function() {
                const id = this.getAttribute("data-id");
                var storyRef = collection(db, "stories");
                getDocs(storyRef)
                .then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {

                        if(doc.id == id) {
                            console.log(JSON.stringify(doc.data()));
                            localStorage.setItem("story", JSON.stringify(doc.data()));
                        }
                    });
                })
                .catch((error) => {
                    console.error("Error fetching stories:", error);
                });
                window.open("storybook.html", "_self");
            }
            
            const uidElement = document.createElement("p");
            uidElement.className = "uid";
            uidElement.textContent = "UID: " + story.uid;
            
            const timestampElement = document.createElement("p");
            timestampElement.className = "timestamp";
            const timestamp = new Date(story.timestamp.seconds * 1000);
            timestampElement.textContent = "Created on: " + timestamp.toLocaleString();

            const nameElement = document.createElement("p");
            nameElement.className = "timestamp";
            nameElement.textContent = "Name: " + story.name;

            const ageElement = document.createElement("p");
            ageElement.className = "timestamp";
            ageElement.textContent = "Age: " + story.age;

            const coverElement = document.createElement("img");
            coverElement.className = "timestamp";
            coverElement.src = story.cover_art;
            coverElement.style = "width: 100%; height: 200px; object-fit: cover;";
            
            const storyContent = document.createElement("div");
            storyContent.className = "story-content";
            storyContent.textContent = story.story.substring(0, 100) + "..."; // Display the first line of the stor
            
            storyDiv.appendChild(coverElement);
            storyDiv.appendChild(timestampElement);
            storyDiv.appendChild(nameElement);
            storyDiv.appendChild(ageElement);
            storyDiv.appendChild(storyContent);
            container.appendChild(storyDiv);
        }
    </script>
    
</body>
</html>